:root {
  --primary--1: #016de1;
  --primary--2: #3069b2;

  --secondary--1: #ff9700;
  --secondary--2: #fba31e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* utility classes */
.container {
  width: 1200px;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}

/* Landing */
.landing {
  background: linear-gradient(
    to right bottom,
    var(--primary--1) 0,
    var(--primary--2) 96%
  );
  color: #fff;
  /* height: 97vh; */
  /* max-width: 100%; */
  position: relative;
  /* z-index: -35; */
}

.section {
  transition: transform 0.5s, opacity 0.5s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/* /////////////////////////////////////////////////////////////////////////////////// 
///////////                     NAV                    /////////////////////////
//////////////////////////////////////////////////////////////////////////////////////*/
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 94px;
  height: 70px;
}

.nav h1 {
  font-size: 2.4rem;
  font-family: "Lora", serif;
  text-transform: uppercase;
  font-weight: 400;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 36px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 36px;
  font-size: 1.6rem;
  font-weight: 600;
}

.link-nav {
  text-decoration: none;
  color: #fff;
}

.link-nav:hover {
  color: #43b7ff;
}

.cta-btn {
  font-size: 2.4rem;
  width: 222px;
  height: 48px;
  text-transform: uppercase;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: #fff;
  box-shadow: 5px 5px 6px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--secondary--1);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.3s;
}

.cta-btn:hover {
  background-color: var(--secondary--2);
  transform: scale(1.01);
}

.cta-btn:active {
  transform: scale(0.99);
  box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.2);
}

/* MOBILE Navigation */

.overlay {
  position: fixed;
  z-index: 9;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  /* transform: translateX(-100vw); */

  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-logo {
  font-size: 2.4rem;
  font-family: "Lora", serif;
  text-transform: uppercase;
  font-weight: 400;

  color: #000;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-top: 5rem;
  gap: 5rem;
}

.mobile-nav-link {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
}

.mobile-link-nav {
  color: #000000;
  text-decoration: none;
}

.mobile-link-nav .mobile-nav .mobile-nav-links li {
  height: 20%;
  overflow: hidden;
}

/* Menu Bars */
.menu-bars {
  position: fixed;
  top: 1rem;
  right: 2rem;
  z-index: 15;
  display: inline;
  cursor: pointer;
}

.menu-bars:active {
  background-color: #fff;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 2px;
  background-color: #000;
  margin: 8px 0;
  transition: 0.4s;
}

/* Overlay */

.overlay {
  position: fixed;
  z-index: 9;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  /* transform: translateX(-100vw); */

  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  display: none;
}

/* MOBILE NAV MENU ANIMATIONS */

/* Rotate first bar */
.change .bar1 {
  transform: rotate(-45deg) translate(-7px, 8px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  transform: rotate(45deg) translate(-6px, -8px);
}

/* /////////////////////////////////////////////////////////////////////////////////// 
///////////                     HERO                    /////////////////////////
//////////////////////////////////////////////////////////////////////////////////////*/
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.hero-heading {
  font-size: 6.4rem;
  font-weight: 500;
  text-transform: uppercase;
  /* margin-top: 125px; */
  line-height: 0.99;
  letter-spacing: -2px;
}

.hero-text {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 45px;
}

.hero-left {
  width: 50%;
}

.hero-right {
  width: 50%;
}

.hero-img {
  width: 100%;
}

/* 
.hero-form {
  z-index: 7;

  margin-left: 15px;
  background-color: hsl(0, 0%, 0%, 45%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 50px 75px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.form-label {
  font-size: 1.6rem;
}

.form-input {
  width: 300px;
  margin-bottom: 15px;
  height: 30px;
  padding-left: 5px;
}

.form-btn {
  font-size: 2.4rem;
  width: 222px;
  height: 48px;
  text-transform: uppercase;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: #fff;
  box-shadow: 5px 5px 6px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--secondary--1);
  margin: 0 auto;
  margin-top: 20px;

  transition: all 0.3s;
}

.form-btn:hover {
  background-color: var(--secondary--2);
  transform: scale(1.01);
}

.form-btn:active {
  transform: scale(0.99);
  box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.2);
}

.form-headshot {
  height: 100px;
  width: 100px;
  margin-bottom: 10px;
}

.form-name {
  font-size: 2.4rem;
}

.form-text {
  font-size: 1.6rem;
  color: rgba(200, 200, 200, 0.883);
  padding-left: 5px;
}
.form-phone {
  font-size: 2rem;
  color: var(--secondary--1);
  margin-bottom: 30px;
}

.form-input-row {
  display: flex;
  flex-direction: column;
}

.form-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-div {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
} */

.landing-swish {
  z-index: 5;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  transform: scaleX(-1);
}

.background-sun {
  height: 200px;
  width: 200px;
  position: absolute;
  top: 100px;
  right: 125px;
}

/* /////////////////////////////////////////////////////////////////////////////////// 
///////////                     WHAT WE DO                    /////////////////////////
//////////////////////////////////////////////////////////////////////////////////////*/

.what-we-do {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  color: #000;
  position: relative;
}

.cactus {
  position: absolute;
  bottom: -250px;
  width: 100%;
  /* opacity: x; */
  transform: scaleX(-1);
}

.section-heading {
  font-size: 3.6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 900;
}

.section-heading span {
  color: var(--secondary--1);
}

.what-we-do p {
  text-align: center;
  line-height: 1.6;
  width: 660px;
  font-size: 1.8rem;
  margin-top: 20px;
  color: #646464;
}

.link-blue-subpage {
  color: #3ad9ff;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.link-blue-subpage:hover {
  color: #24c4ec;
}

/* /////////////////////////////////////////////////////////////////////////////////// 
///////////                     FEATURES                    /////////////////////////
//////////////////////////////////////////////////////////////////////////////////////*/

.features {
  margin-top: 120px;
}

.features-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.feature-1,
.feature-2,
.feature-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 350px;
}

.feature-title {
  font-size: 2.4rem;
  /* margin-top: 20px 0; */
}

.feature-txt {
  font-size: 1.6rem;
  color: #646464;
  text-align: center;
  padding-top: 8px;
  line-height: 1.6;
}
.icon {
  font-size: 3.6rem;
  color: var(--secondary--1);
  padding-bottom: 20px;
}

/* /////////////////////////////////////////////////////////////////////////////////// 
///////////                     Pricing                    /////////////////////////
//////////////////////////////////////////////////////////////////////////////////////*/

.pricing {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  align-items: center;
  margin: 250px 94px;
  position: relative;
}

.pricing-img-container {
  width: 700px;
  height: 700px;
  position: relative;
}

.pricing-img-1 {
  position: absolute;
  top: -100px;
}
.pricing-img-2 {
  position: absolute;
  top: 150px;
  left: 100px;
  z-index: 5;
}
.pricing-img-3 {
  position: absolute;
  bottom: -50px;
}
.pricing-img-3:hover {
  transform: scale(1.05);
  z-index: 10;
}
.pricing-img-1:hover {
  transform: scale(1.05);
  z-index: 10;
}
.pricing-img-2:hover {
  transform: scale(1.05);
  z-index: 10;
}

.pricing-img {
  width: 500px;
  border-radius: 20px;
  transition: all 0.3s ease;

  /* top: 25%; */
}

.pricing-content {
  margin-left: 300px;
  width: 100%;
}

.pricing-content p {
  font-size: 1.6rem;
  color: #646464;
  line-height: 1.6;
}

.list-top-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pricing-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  margin-top: 20px;
}

.pricing-list-heading {
  font-size: 2rem;
}

/* /////////////////////////////////////////////////////////////////////////////////// 
///////////                     Portfolio                    /////////////////////////
//////////////////////////////////////////////////////////////////////////////////////*/
.portfolio {
  margin-bottom: 120px;

  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.portfolio-cards {
  display: flex;
  align-items: center;
  /* width: 1200px; */
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  /* overflow: hidden; */
  cursor: pointer;
}

.portfolio-img {
  width: 300px;
  height: auto;
  margin-top: 20px;
  border: 1px solid black;
}

/* .portfolio-card {
  width: 400px;
  height: 400px;
  border-radius: 20px;
} */

/* .portfolio-card-1,
.portfolio-card-2,
.portfolio-card-3,
.portfolio-card-4,
.portfolio-card-5 {
  background-image: url("./imgs/my-restaurant-converted.webp");
  background-size: contain;
} */

.portfolio-card {
  border-bottom: 5px solid var(--secondary--1);
  border-top: 5px solid var(--secondary--1);
  height: 500px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  transition: all 0.4s;
  position: relative;
  width: 350px;
}

.portfolio-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
}

/* .portfolio-img {
  width: 100%;
  height: 100%;
} */

.portfolio-card h3 {
  font-size: 2.4rem;
}

.portfolio-card p {
  font-size: 1.8rem;
  color: #646464;
  margin-bottom: 20px;
}

.portfolio-btn {
  display: inline-block;
  font-size: 1.6rem;
  color: #fff;
  border: 2px solid transparent;
  background: linear-gradient(
    to right bottom,
    var(--primary--1) 0,
    var(--primary--2) 96%
  );
  border-radius: 8px;
  padding: 10px;

  cursor: pointer;
  transition: all 0.5s;
}

.portfolio-btn:hover {
  background: transparent;
  border: 2px solid var(--primary--1);
  color: var(--primary--1);
}

.background_saguaro {
  position: absolute;
  top: -500px;
  left: 600px;
  z-index: -10000;
  opacity: 0.1;
}

/*/////////////// 
///////////                     TESTIMONIALS                    /////////////////////////
//////////////////////////////////////////////////////////////////////////////////////*/

.testimonials {
  max-width: 100rem;
  height: 50rem;
  margin: 120px auto;

  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--primary--1);
  z-index: -1;
}

.testimonial_header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.testimonial-text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #646464;
}

.testimonial-author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial_photo {
  /* height: 75px;
  width: 75px; */

  grid-row: 1 / span 2;
  width: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial-name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial-location {
  font-size: 1.5rem;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.testimonial-heading {
  font-size: 1.2rem;
}
.testimonial-heading span {
  font-size: 3.2rem;
}

/*/////////////// 
///////////                     CTA                    /////////////////////////
//////////////////////////////////////////////////////////////////////////////////////*/

.section-cta {
  padding: 0 0 12.8rem;
  position: relative;
  margin: 0 auto;
  /* width: 1200px; */
}

.cta {
  /* z-index: 15; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom,
    rgb(53, 144, 243, 0.35),
    rgb(143, 184, 237, 0.35)
  );
  /* temporary */
  overflow: hidden;
}

.cta-text-box {
  font-family: "Poppins", sans-serif;
  color: #3590f3;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

/* .cta .heading-secondary {
  color: #646464;
  margin-bottom: 3.2rem;
} */

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #646464;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgb(53, 144, 243, 0.35),
      rgb(143, 184, 237, 0.35)
    ),
    url("../imgs/website-converted.webp");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #646464;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder,
.cta-form select {
  color: #aaa;
}

.cta-text-box form div {
  align-items: flex-start;
}

.btn {
  width: 100%;
  align-self: flex-end;
}

/*/////////////// 
///////////                     Footer                    /////////////////////////
//////////////////////////////////////////////////////////////////////////////////////*/

.footer {
  padding: 12.8rem 0;
  background: linear-gradient(
    to right bottom,
    var(--primary--1) 0,
    var(--primary--2) 96%
  );
  color: #fff;
  border-top: 1px solid #eee;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  text-decoration: none;
  font-size: 2.4rem;
  font-family: "Lora", serif;
  text-transform: uppercase;
  font-weight: 400;
}

.foot-logo {
  font-family: "Lora", serif;
  color: #fff;
  text-decoration: none;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #fff;
  line-height: 1.6;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #fff;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.3s;
}

.footer-link:active,
.footer-link:hover {
  color: #555;
}

/* WAVES TEST */

.waves {
  position: relative;
  width: 100%;
  /* height: 40vh; */
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
